.hero_heading{
    text-transform: uppercase;
}

.hero_container{
    height: 100vh;
}

.hero_section{
    display: grid;
    grid-template-columns: 5fr 2fr;

}

.hero_section button{
    background-color: #141414;
    color: white;
    border-radius: 0%;
    border: none;
    font-size: 2.5vh;
    padding: 2vh;
    margin-right: 1vh;
    cursor: pointer;
}
.p_name{
    text-decoration: none;
    color: #141414;
    font-size: 2.2vh;
}

.down_arrow{
    padding-left: 1.5vh;
}

.hero-left{
      display: flex;
      flex-direction: row;
      align-items: center;
}

.clients_logo{
    display: inline;
}

.clients_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clients_title{
    background-color: #141414;
    color: white;
    padding: 2vh;
    align-items: stretch;
}

.clients_logos{
    background-color: lightgray;
}

.clients_container{
    background-color: lightgray;
    display: flex;
}


.hero_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
}

.clients_logos{
    padding: 10px;
}
.clients_logos svg{
    margin: 5px;
}
.clients_logos svg{
    height: 30px;
}

.p_name{
    margin-left: 20px;
}

.btn_wrapper{
    margin-top: 100px;
}

.clients_title{
    padding: 22px;
}

.hero_top{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.hero_para{
    max-width: 600px;
}